  <header class="navbar navbar-inverse navbar-fixed-top wet-asphalt" role="banner" style="height:auto;">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img src="images\Newlogo1.png" alt="EES IITD logo" style="height:60px;width:150px;padding:0px;" /></a>
      </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="http://vortex-iitd.com/">Vortex</a></li>
                <li class="dropdown">
                        <a href="events.html">Events<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Lifestyle</a>
							<ul class="sub-menu">
                            <li><a href="freshersnight.html">Freshers' Night</a></html>
							<li><a href="fresherswelcome.html">Freshers' Welcome</a></li>
							<li><a href="internkefundae.html">Intern ke Fundae</a></li>
              <li><a href="jobkefundae.html">Job ke Fundae</a></li>
							</ul>
							</li>
							<li><a href="#">Competitive</a>
							<ul class="sub-menu">
							<li><a href="28nov.html">Waste Disposal System</a></li>
							<li><a href="#">Analog Circuits</a></li>
                        </ul>
                    </li>
					<li><a href="#">Lecture</a>
					<ul class="sub-menu">
					<li><a href="imageprocessing.html">Image Processing</a></li>
					<li><a href="analogcircuits.html">Analog Circuits</a></li>
					<li><a href="23sep.html">Synapse</a></li>
					
					<li><a href="#">Data Analytics and Machine Learning</a></li>
					</ul>
					</li>
					<li><a href="#">Workshop</a>
					<ul class="sub-menu">
					<li><a href="microcontroller.html">Microcontroller</a></li>
					<li><a href="#">Digital Electronics</a></li>
					</ul>
					</li>
					<li><a href="#">Sports</a>
					<ul class="sub-menu">
					<li><a href="fifalangaming.html">Fifa LAN Gaming</a></li>
					<li><a href="langaming.html">CS LAN Gaming</a></li>
					<li><a href="#">Tennis Ball Cricket</a></li>
					</ul>
					</li>
					</ul>
					</li>
                    <li class="active dropdown">
                        <a href="#">Interview Series 2015-16</a>
                        <ul class="dropdown-menu">
                            <li><a href="interviews.html">Interview Series 2015-16</a></li>
                            <li><a href="interviews1617.html">Interview Series 2016-17</a></li>
                            <li><a href="interviews1718.html">Interview Series 2017-18</a></li>
                            <li><a href="interviews1819.html">Interview Series 2018-19</a></li>
                        </ul>
                    </li>

                    
                    <li class="dropdown">
                        <a href="contactus.html">Contact Us<i class="caret"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="presentteam.html">Present Team</a></li>
                            <li><a href="pastteam1718.html">Team 2017-18</a></li>
							<li><a href="pastteam1617.html">Team 2016-17</a></li>
                            <li><a href="pastteam1516.html">Team 2015-16</a></li>
                            <li><a href="pastteam.html">Team 2014-15</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
					<li><a href="resources.html">Resources</a></li>
                </ul>
            </div>
    </div>
  </header><!--/header-->
    <section id="title" class="emerald1">
    <div class="container">
          <h2>Electrical Engineering Society</h2>&nbsp&nbsp&nbsp
          <h4>IIT Delhi</h4>
        </div>
</div>
</section>